<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta keyword="noodles, ramen, restaurant, japanese">
	 <meta discription="a brand new spot for delicious food, seving ramen soup and other creations by our local chef">
	  
	  <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/noodle-logo.png" width="182" height="28" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="menu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="order.html">Order onlnine</a>
                <a class="dropdown-item" href="specials.html">specials</a>
                <div class="dropdown-divider"></div>
                
              </div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="menu.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Story</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="spotlight.html">Employee Spotlight</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="feedback.html">Feedback</a><a class="dropdown-item" href="apply.html">Apply</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slideshow1.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow2.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow3.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
<hr>
    <h2 class="text-center">FEATURED SPECIALS</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0 col-xl-3">
          <div class="card">
            <img class="card-img-top" src="images/shrimp-noodles.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Shrimp Salad</h5>
              <p class="card-text">A cold salad with fresh shrimp greens and a light  dressing</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0 col-xl-3">
          <div class="card">
            <img class="card-img-top" src="images/padthai-noodles.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Pad Thai</h5>
              <p class="card-text">Thin noodles with a flaverfull sauc. toped with greens and spices&nbsp; &nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0 col-xl-3">
          <div class="card">
            <img class="card-img-top" src="images/curry-noodles.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Curry Noodles</h5>
              <p class="card-text">Spicy Noodles</p>
              <p class="card-text">&nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
		   <div class="col-md-4 pb-1 pb-md-0 col-xl-3">
          <div class="card">
            <img class="card-img-top" src="images/pho-noodles.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Beff Pho</h5>
              <p class="card-text">Delicious Soup with noodles, meat, and greens</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
</div>
    <hr>
<div class="container">
  <div class="row"> </div>
    </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center"> </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Electric Noodle</strong><br>
            123 Main StreetAnytow, US&nbsp;<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <address>
            <strong>Contact Us</strong><br>
            <a href="mailto:#">first.last@example.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>